<mxfile host="65bd71144e">
    <diagram id="PTHbRuT4qU81vDWYBxf6" name="Page-1">
        <mxGraphModel dx="936" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="120" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="18" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="PK" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="19" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="UniqueID" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="19" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="18" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="22" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Row 1" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="22" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="18" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="25" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Row 2" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="25" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="18" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="28" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Row 3" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="28" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="31" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="31" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="31" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="31" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;" parent="61" vertex="1" connectable="0">
                    <mxGeometry x="0.07" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#ffffff&quot;&gt;User&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#000000;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="420" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="32" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=-0.004;entryY=0.305;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="32" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font color=&quot;#ffffff&quot;&gt;Article&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#000000;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="420" y="610" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="1&lt;br&gt;" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="33" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="publish" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="430" y="520" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="N" style="endArrow=none;html=1;rounded=0;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="33" target="32" edge="1">
                    <mxGeometry x="-0.2" relative="1" as="geometry">
                        <mxPoint x="470" y="600" as="sourcePoint"/>
                        <mxPoint x="630" y="600" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;u&gt;userId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="400" width="65" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="540" y="395" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="395" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;u&gt;articleId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="335" y="670" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="52" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="content" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="455" y="690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="53" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="image" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="515" y="690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="54" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="title" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="385" y="690" width="55" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font color=&quot;#ffffff&quot;&gt;Profile&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#000000;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="710" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="60" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;" parent="62" vertex="1" connectable="0">
                    <mxGeometry x="-0.2625" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="575" y="435" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="65" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="nickname" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="630" y="510" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="66" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="birthday" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="720" y="510" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.605;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="67" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="gender" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="820" y="490" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;endArrow=none;endFill=0;" parent="1" source="72" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="userId" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="860" y="450" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="74" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="avatar" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="860" y="400" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="userId" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="590" y="690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="78" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;u&gt;profileId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontColor=#FFFFFF;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="760" y="380" width="80" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>